<!DOCTYPE html>
<html lang="en">
<head>
      <title>Document</title>
      
      <script>
      

// let & const

// block level variables !


        let x = 100;
        var y =200;

   if(true){
       let month = "August";
       // 1000 lines of code !
    //    let month = "Feb";
   }
//    console.log(month);

const PI = 3.14;
// PI = 3.14565; // Error !
// const PI;
// PI = 3.14;// constant ! // Error !





var Add = function(x,y){
    return x + y;
}

// arrow functions 

var Add = (x,y) => {
    return x + y;
}
// OR

var Add = (x,y) => x+y;

var nos = [10,20,30,40];

nos.forEach(function(theNum){
    console.log(theNum)
});

// OR

nos.forEach(theNum=>console.log(theNum))




function Emp(){
    this.Salary = 30000;     
    setTimeout(()=>{
        console.log(this.Salary);
    },2000);
}

var e = new Emp();
// console.log(e.Salary);

// classes

class Employee{
    constructor(id=0,name="Unknown",salary=30000){
        this.id = id;
        this.name = name;
        this.salary = salary;
    }
    getSalary(){
        return (`Salary  ${this.salary} Credited to your account !`);
    }
}


// var empObj = new Employee(undefined,undefined,50000);
// empObj.getSalary();

class Manager extends Employee{
        constructor(id,name,salary,allowances){
            super(id,name,salary); // base class ctor !
                this.allowances =allowances;
        }

        getSalary(){
          return super.getSalary() + " Allowances : " + this.allowances;
        }
}

var mgr = new Manager(1,"Dubin",80000,"Food Allowances");
console.log(mgr.getSalary());


      </script>
</head>
<body>
    
</body>
</html>