<!DOCTYPE html>
<html lang="en">
<head>
   <title>Document</title>
   <script src="/socket.io/socket.io.js" ></script>

   <script>
   
   var socket;
        function Initialize(){
                socket = io.connect();// connection
                socket.on('messageForClient',(dataFromServer)=>{
                    console.log(dataFromServer);
                })
        }

        function SendMessage(){
            var dataFromtextbox = document.getElementById('txtMessage').value;
            socket.emit('messageFromClient',dataFromtextbox)
        }

   </script>
</head>
<body onload="Initialize()">
    Using Websockets !

    Enter Mesage : <input type="text" id="txtMessage" />
    <input type="button" value="Send !" onclick="SendMessage()" />
</body>
</html>