<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js" ></script>

    <script>
    // DOm is ready (Initialization code !)
    $(document).ready(function(){

            $('#btnSignIn').click(function(){
                
                var uname = $('#txtUsername').val(); // document.getElementById('txtUsername').value
                var pwd = $('#txtPassword').val();
                // post(url,data,callback)
                $.post('/login',{
                        username:uname,
                        password:pwd
                },function(responseFromServer){
                    if(responseFromServer == "success"){
                        alert('U Logged In !');
                    }
                }
            );//eof post
            });// eof click
    });// eof ready
    
    </script>


</head>
<body>
    <h1> Login </h1>

    Username :  <input type="text" id="txtUsername" /> <br/>
    Password :  <input type="text" id="txtPassword" /> <br/>
    <input type="button" value="Sign In" 
    class="btn btn-primary" id="btnSignIn" />

</body>
</html>