{
  "name": "express-4.x-passport-example",
  "version": "0.0.0",
  "description": "Express 4.x app using Passport for authentication with username and password.",
  "keywords": [
    "example",
    "express",
    "passport"
  ],
  "author": "",
  "license": "Unlicense", 
    "dependencies": {
    "body-parser": "^1.13.3",
    "connect-ensure-login": "^0.1.1",
    "cookie-parser": "^1.3.5",
    "ejs": "^2.3.3",
    "express": "^4.13.3",
    "express-session": "^1.11.3",
    "morgan": "^1.6.1",
    "passport": "^0.2.2",
    "passport-local": "^1.0.0"
  }
}
